meta {
  name: Post Reconciliation Entry
  type: http
  seq: 2
}

// budgetItemId = id from GET /api/envelopes
// date = ISO date the actual spend occurred
// forecastAmount = what the cash engine expected
// actualAmount = what actually came out

post {
  url: {{base_url}}/api/reconciliation
  body: json
  auth: none
}

body:json {
  {
    "budgetItemId": "REPLACE_WITH_BUDGET_ITEM_ID",
    "date": "2026-04-21",
    "forecastAmount": 320.67,
    "actualAmount": 336.55,
    "note": "Premium increased"
  }
}
