meta {
  name: SQL - Manually Confirm Transaction
  type: http
  seq: 5
}

// Read-only query — shows the transaction you'd confirm before doing it.
// To actually confirm, use write-confirm-transaction.bru (requires sqlite3 CLI
// on the NAS) or PATCH /api/drift/:notionPageId for amount corrections.

get {
  url: {{datasette_url}}/fct.json
  body: none
  auth: none
}

query {
  sql: SELECT id, name, bucket, type, amount, expected_date, confirmed, confirmed_date FROM transactions WHERE id = 'REPLACE_WITH_ID'
  _shape: array
}
