meta {
  name: Write - Reset Transaction to Unconfirmed
  type: http
  seq: 7
}

// Datasette is read-only — this will not work via HTTP.
// Run directly on the NAS instead:
//
//   sqlite3 /volume1/docker/fct/data/fct.db \
//     "UPDATE transactions SET confirmed = 0, confirmed_date = NULL, updated_at = datetime('now') WHERE id = 'REPLACE_WITH_ID'"

post {
  url: {{datasette_url}}/fct/-/write
  body: json
  auth: none
}

body:json {
  {
    "sql": "UPDATE transactions SET confirmed = 0, confirmed_date = NULL, updated_at = datetime('now') WHERE id = 'REPLACE_WITH_ID'"
  }
}
