meta {
  name: Write - Manually Confirm Transaction
  type: http
  seq: 6
}

// Datasette is read-only — this will not work via HTTP.
// Run directly on the NAS instead:
//
//   sqlite3 /volume1/docker/fct/data/fct.db \
//     "UPDATE transactions SET confirmed = 1, confirmed_date = date('now'), updated_at = datetime('now') WHERE id = 'REPLACE_WITH_ID'"
//
// For correcting a confirmed tx amount, use PATCH /api/drift/:notionPageId instead.

post {
  url: {{datasette_url}}/fct/-/write
  body: json
  auth: none
}

body:json {
  {
    "sql": "UPDATE transactions SET confirmed = 1, confirmed_date = date('now'), updated_at = datetime('now') WHERE id = 'REPLACE_WITH_ID'"
  }
}
